EasyInvoice/EasyInvoice/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasyInvoice"
        xmlns:Custom="http://infragistics.com/Windows" xmlns:ig="http://schemas.infragistics.com/xaml" xmlns:Custom1="http://infragistics.com/Themes" xmlns:Custom2="http://infragistics.com/DataPresenter" x:Class="EasyInvoice.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1000">



    <DockPanel Margin="0,0,0,0" VerticalAlignment="Stretch" >
        <ToolBarPanel Height="40" VerticalAlignment="Top" DockPanel.Dock="Top"  >
            <ToolBar HorizontalAlignment="Stretch" Height="40">
                <ToolBar.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="White" Offset="0"/>
                        <GradientStop Color="#FF595353" Offset="1"/>

                    </LinearGradientBrush>
                </ToolBar.Background>
                <Button Content="Button" Height="35" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.347,0.629">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF595353" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </ToolBar>
        </ToolBarPanel>
        <Custom:XamTabControl Margin="0,0"     >
            <TabItem Header="TabItem" Height="25" Width="60">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF7C6D95" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid>
                    <Grid Height="150" Margin="0,105,0,0" VerticalAlignment="Top">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40*"/>
                            <ColumnDefinition Width="40*"/>
                            <ColumnDefinition Width="20*"/>
                        </Grid.ColumnDefinitions>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="15*"/>
                                <RowDefinition Height="85*"/>
                            </Grid.RowDefinitions>
                            <Label Content="Label" Margin="0" HorizontalContentAlignment="Center" HorizontalAlignment="Center"/>
                            <Grid Margin="0" Grid.Row="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="10*"/>
                                    <ColumnDefinition Width="90*"/>
                                </Grid.ColumnDefinitions>
                                <Label Content="Label" Margin="0" Grid.ColumnSpan="2"/>
                                <Label Content="Label" Margin="0"  Grid.Row="1" Grid.ColumnSpan="2" />
                                <Label Content="Label" Margin="0"  Grid.Row="2" Grid.ColumnSpan="2" />
                                <Label Content="Label" Margin="0" Grid.Row="3" Grid.ColumnSpan="2"/>
                                <Label Content="Label" Margin="0" Grid.Row="4" Grid.ColumnSpan="2"/>
                                <TextBox Grid.Column="2" Margin="0" TextWrapping="Wrap" Text="TextBox"/>
                                <TextBox Grid.Column="2" Margin="0" Grid.Row="1" TextWrapping="Wrap" Text="TextBox"/>
                                <TextBox Grid.Column="2" Margin="0" Grid.Row="2" TextWrapping="Wrap" Text="TextBox"/>
                                <TextBox Grid.Column="2" Margin="0" Grid.Row="3" TextWrapping="Wrap" Text="TextBox"/>
                                <TextBox Grid.Column="2" Margin="0" Grid.Row="4" TextWrapping="Wrap" Text="TextBox"/>
                            </Grid>
                        </Grid>
                        <Grid Grid.Column="1" Margin="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="15*"/>
                                <RowDefinition Height="85*"/>
                            </Grid.RowDefinitions>
                            <Label Content="Label" Margin="0" HorizontalAlignment="Center" HorizontalContentAlignment="Center"/>
                            <Grid Margin="0" Grid.Row="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="10*"/>
                                    <ColumnDefinition Width="90*"/>
                                </Grid.ColumnDefinitions>
                                <Label Content="Label" Margin="0" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
                                <Label Content="Label" Margin="0"  Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="2" />
                                <Label Content="Label" Margin="0"  Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="2" />
                                <Label Content="Label" Margin="0" Grid.Row="3" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
                                <Label Content="Label" Margin="0" Grid.Row="4" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
                                <TextBox Grid.Column="1" Margin="0" TextWrapping="Wrap" Text="TextBox"/>
                                <TextBox Grid.Column="1" Margin="0" Grid.Row="1" TextWrapping="Wrap" Text="TextBox"/>
                                <TextBox Grid.Column="1" Margin="0" Grid.Row="2" TextWrapping="Wrap" Text="TextBox"/>
                                <TextBox Grid.Column="1" Margin="0" Grid.Row="3" TextWrapping="Wrap" Text="TextBox"/>
                                <TextBox Grid.Column="1" Margin="0" Grid.Row="4" TextWrapping="Wrap" Text="TextBox"/>
                            </Grid>
                        </Grid>

                    </Grid>
                    <Grid Height="50" Margin="0,260,0,0" VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="15*"/>
                            <ColumnDefinition Width="50*"/>
                            <ColumnDefinition Width="35*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <CheckBox Content="CheckBox" Margin="0" VerticalContentAlignment="Center"/>
                        <CheckBox Content="CheckBox" Grid.Row="1" VerticalContentAlignment="Center"/>
                        <Grid Grid.Column="1" Margin="0" Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="15*"/>
                                <ColumnDefinition Width="85*"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column="1" Margin="0" TextWrapping="Wrap" Text="TextBox"/>
                            <Label Content="Label" Margin="0"/>
                        </Grid>
                    </Grid>
                    <Grid Height="100" Margin="0" VerticalAlignment="Top">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30*"/>
                            <RowDefinition Height="70*"/>
                        </Grid.RowDefinitions>
                        <Grid Margin="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20*"/>
                                <ColumnDefinition Width="80*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Label" Margin="0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                            <TextBox Grid.Column="1" Margin="0" TextWrapping="Wrap" Text="TextBox"/>
                        </Grid>
                        <Grid Margin="0" Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10*"/>
                                <ColumnDefinition Width="20*"/>
                                <ColumnDefinition Width="10*"/>
                                <ColumnDefinition Width="20*"/>
                                <ColumnDefinition Width="40*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Label" Margin="0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                            <Label Content="Label" Margin="0" Grid.Row="1" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                            <Label Content="Label" Margin="0" Grid.Row="2" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                            <Label Content="Label" Grid.Column="2" Margin="0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                            <Label Content="Label" Grid.Column="2" Margin="0" Grid.Row="1" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                            <TextBox Grid.Column="1" Margin="0" TextWrapping="Wrap" Text="TextBox"/>
                            <TextBox Grid.Column="1" Margin="0" Grid.Row="1" TextWrapping="Wrap" Text="TextBox"/>
                            <TextBox Grid.Column="1" Margin="0" Grid.Row="2" TextWrapping="Wrap" Text="TextBox"/>
                            <TextBox Grid.Column="3" Margin="0" TextWrapping="Wrap" Text="TextBox"/>
                            <TextBox Grid.Column="3" Margin="0" Grid.Row="1" TextWrapping="Wrap" Text="TextBox"/>
                        </Grid>
                    </Grid>
                    <Grid Height="200" Margin="0,315,0,0" VerticalAlignment="Top">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="80*"/>
                            <RowDefinition Height="20*"/>
                        </Grid.RowDefinitions>
                        <Custom2:XamDataGrid x:Name="xDG" Theme="Office2k7Blue" >
                            <Custom2:XamDataGrid.FieldLayouts>
                                <Custom2:FieldLayout>
                                    <Custom2:Field Name="Lp." Width="3*"/>
                                    <Custom2:Field Name="Towar / usługa" Width="35*"/>
                                    <Custom2:Field Name="J.m." Width="3*"/>
                                    <Custom2:Field Name="Ilość" Width="4*"/>
                                    <Custom2:Field Name="Cena Netto" Width="9*"/>
                                    <Custom2:Field Name="Wartość netto" Width="11*"/>
                                    <Custom2:Field Name="Stawka VAT" Width="11*"/>
                                    <Custom2:Field Name="Kwota VAT" Width="11*"/>
                                    <Custom2:Field Name="Wartość Brutto" Width="13*"/>
                                </Custom2:FieldLayout>
                            </Custom2:XamDataGrid.FieldLayouts>
                            <Custom2:XamDataGrid.FieldLayoutSettings>
                                <Custom2:FieldLayoutSettings/>
                            </Custom2:XamDataGrid.FieldLayoutSettings>
                            <Custom2:XamDataGrid.FieldSettings>
                                <Custom2:FieldSettings/>
                            </Custom2:XamDataGrid.FieldSettings>
                            <Custom2:XamDataGrid.ViewSettings>
                                <Custom2:GridViewSettings/>
                            </Custom2:XamDataGrid.ViewSettings>
                        </Custom2:XamDataGrid>
                    </Grid>


                </Grid>
            </TabItem>
            <TabItem Header="TabItem" Height="25" Width="60">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF7C6D95" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="TabItem" Height="25" Width="60">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF7C6D95" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </Custom:XamTabControl>


    </DockPanel>





</Window>
