EasyInvoice/EasyInvoice/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasyInvoice"
        xmlns:Custom="http://infragistics.com/Windows" xmlns:ig="http://schemas.infragistics.com/xaml" xmlns:Custom1="http://infragistics.com/Themes" x:Class="EasyInvoice.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1000">



    <DockPanel Margin="0,0,0,0" VerticalAlignment="Stretch" >
        <ToolBarPanel Height="40" VerticalAlignment="Top" DockPanel.Dock="Top"  >
            <ToolBar HorizontalAlignment="Stretch" Height="40">
                <ToolBar.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="White" Offset="0"/>
                        <GradientStop Color="#FF595353" Offset="1"/>

                    </LinearGradientBrush>
                </ToolBar.Background>
                <Button Content="Button" Height="35" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.347,0.629">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF595353" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </ToolBar>
        </ToolBarPanel>
        <Custom:XamTabControl Margin="0,0"     >
            <TabItem Header="TabItem" Height="25" Width="60">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF7C6D95" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid>
                    <Grid Height="150" VerticalAlignment="Top">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="15*"/>
                                <RowDefinition Height="85*"/>
                            </Grid.RowDefinitions>
                            <Label Content="Label" Margin="0" HorizontalContentAlignment="Center" HorizontalAlignment="Center"/>
                            <Grid Margin="0" Grid.Row="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="16*"/>
                                    <ColumnDefinition Width="23*"/>
                                    <ColumnDefinition Width="448*"/>
                                </Grid.ColumnDefinitions>
                                <Label Content="Label" Margin="0" Grid.ColumnSpan="2"/>
                                <Label Content="Label" Margin="0"  Grid.Row="1" Grid.ColumnSpan="2" />
                                <Label Content="Label" Margin="0"  Grid.Row="2" Grid.ColumnSpan="2" />
                                <Label Content="Label" Margin="0" Grid.Row="3" Grid.ColumnSpan="2"/>
                                <Label Content="Label" Margin="0" Grid.Row="4" Grid.ColumnSpan="2"/>
                                <TextBox Grid.Column="2" Margin="0" TextWrapping="Wrap" Text="TextBox"/>
                                <TextBox Grid.Column="2" Margin="0" Grid.Row="1" TextWrapping="Wrap" Text="TextBox"/>
                                <TextBox Grid.Column="2" Margin="0" Grid.Row="2" TextWrapping="Wrap" Text="TextBox"/>
                                <TextBox Grid.Column="2" Margin="0" Grid.Row="3" TextWrapping="Wrap" Text="TextBox"/>
                                <TextBox Grid.Column="2" Margin="0" Grid.Row="4" TextWrapping="Wrap" Text="TextBox"/>
                            </Grid>
                        </Grid>
                        <Grid Grid.Column="1" Margin="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="15*"/>
                                <RowDefinition Height="85*"/>
                            </Grid.RowDefinitions>
                            <Label Content="Label" Margin="0" HorizontalAlignment="Center" HorizontalContentAlignment="Center"/>
                            <Grid Margin="0" Grid.Row="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="8*"/>
                                    <ColumnDefinition Width="92*"/>
                                </Grid.ColumnDefinitions>
                                <Label Content="Label" Margin="0" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
                                <Label Content="Label" Margin="0"  Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="2" />
                                <Label Content="Label" Margin="0"  Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="2" />
                                <Label Content="Label" Margin="0" Grid.Row="3" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
                                <Label Content="Label" Margin="0" Grid.Row="4" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
                                <TextBox Grid.Column="1" Margin="0" TextWrapping="Wrap" Text="TextBox"/>
                                <TextBox Grid.Column="1" Margin="0" Grid.Row="1" TextWrapping="Wrap" Text="TextBox"/>
                                <TextBox Grid.Column="1" Margin="0" Grid.Row="2" TextWrapping="Wrap" Text="TextBox"/>
                                <TextBox Grid.Column="1" Margin="0" Grid.Row="3" TextWrapping="Wrap" Text="TextBox"/>
                                <TextBox Grid.Column="1" Margin="0" Grid.Row="4" TextWrapping="Wrap" Text="TextBox"/>
                            </Grid>
                        </Grid>

                    </Grid>
                    <Grid Height="50" Margin="0,155,0,0" VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="15*"/>
                            <ColumnDefinition Width="85*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <CheckBox Content="CheckBox" Margin="0" VerticalContentAlignment="Center"/>
                        <CheckBox Content="CheckBox" Grid.Row="1" VerticalContentAlignment="Center"/>
                        <Grid Grid.Column="1" Margin="0" Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="15*"/>
                                <ColumnDefinition Width="85*"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column="1" Margin="0" TextWrapping="Wrap" Text="TextBox"/>
                            <Label Content="Label" Margin="0"/>
                        </Grid>
                    </Grid>


                </Grid>
            </TabItem>
            <TabItem Header="TabItem" Height="25" Width="60">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF7C6D95" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="TabItem" Height="25" Width="60">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF7C6D95" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </Custom:XamTabControl>


    </DockPanel>





</Window>
