EasyInvoice/EasyInvoice/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasyInvoice"
        xmlns:Custom="http://infragistics.com/Windows" xmlns:ig="http://schemas.infragistics.com/xaml" xmlns:Custom1="http://infragistics.com/Themes" xmlns:Custom2="http://infragistics.com/DataPresenter" xmlns:Custom3="http://infragistics.com/Editors" x:Class="EasyInvoice.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1000">



    <DockPanel Margin="0,0,0,0" VerticalAlignment="Stretch" >
        <ToolBarPanel Height="40" VerticalAlignment="Top" DockPanel.Dock="Top"  >
            <ToolBar HorizontalAlignment="Stretch" Height="40">
                <ToolBar.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="White" Offset="0"/>
                        <GradientStop Color="#FF595353" Offset="1"/>

                    </LinearGradientBrush>
                </ToolBar.Background>
                <ComboBox x:Name="cbFaktura" Height="35" Margin="0" VerticalAlignment="Top" Width="120"/>
                <Button Content="Generuj Fakturę" Height="35" VerticalAlignment="Top" Width="121" RenderTransformOrigin="0.347,0.629" Click="Button_Click">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF595353" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                

            </ToolBar>
        </ToolBarPanel>
        <Custom:XamTabControl Margin="0,0"     >
            <TabItem Header="Faktura" Height="25" Width="70">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF7C6D95" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid x:Name="MainGrid">
                    <Grid Height="150" Margin="0,105,0,0" VerticalAlignment="Top">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40*"/>
                            <ColumnDefinition Width="40*"/>
                            <ColumnDefinition Width="20*"/>
                        </Grid.ColumnDefinitions>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="17*"/>
                                <RowDefinition Height="85*"/>
                            </Grid.RowDefinitions>
                            <Label x:Name="lblSprzedawca" Content="Label" Margin="0" HorizontalContentAlignment="Center" HorizontalAlignment="Center"/>
                            <Grid x:Name="Sprzedawca" Margin="0" Grid.Row="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="40*"/>
                                    <ColumnDefinition Width="90*"/>
                                </Grid.ColumnDefinitions>
                                <Label x:Name="lblSprzedawcaNazwa" Content="Label" Margin="0" Grid.ColumnSpan="2"/>
                                <Label x:Name="lblSprzedawcaUlica" Content="Label" Margin="0"  Grid.Row="1" Grid.ColumnSpan="2" />
                                <Label x:Name="lblSprzedawcaKodMiasto" Content="Label" Margin="0"  Grid.Row="2" Grid.ColumnSpan="2" />
                                <Label x:Name="lblSprzedawcaNip" Content="Label" Margin="0" Grid.Row="3" Grid.ColumnSpan="2"/>
                                <Label x:Name="lblSprzedawcaInne" Content="Label" Margin="0" Grid.Row="4" Grid.ColumnSpan="2"/>
                                <TextBox x:Name="txtSprzedawcaNazwa" Grid.Column="2" Margin="0" TextWrapping="Wrap" Text="{Binding NazwaFirmy, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                <TextBox x:Name="txtSprzedawcaUlica" Grid.Column="2" Margin="0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding UlicaFirmy, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                <TextBox x:Name="txtSprzedawcaKodMiasto" Grid.Column="2" Margin="0" Grid.Row="2" TextWrapping="Wrap" Text="{Binding MiastoFirmy, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                <TextBox x:Name="txtSprzedawcaNip" Grid.Column="2" Margin="0" Grid.Row="3" TextWrapping="Wrap" Text="{Binding NipFirmy, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                <TextBox x:Name="txtSprzedawcaInne" Grid.Column="2" Margin="0" Grid.Row="4" TextWrapping="Wrap" Text="{Binding InneFirmy, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            </Grid>
                        </Grid>
                        <Grid Grid.Column="1" Margin="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="17*"/>
                                <RowDefinition Height="85*"/>
                            </Grid.RowDefinitions>
                            <Label x:Name="lblNabywca" Content="Label" Margin="0" HorizontalAlignment="Center" HorizontalContentAlignment="Center"/>
                            <Grid x:Name="Nabywca" Margin="0" Grid.Row="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="40*"/>
                                    <ColumnDefinition Width="90*"/>
                                </Grid.ColumnDefinitions>
                                <Label x:Name="lblNabywcaNazwa" Content="Label" Margin="0" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
                                <Label x:Name="lblNabywcaUlica" Content="Label" Margin="0"  Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="2" />
                                <Label x:Name="lblNabywcaKodMiasto" Content="Label" Margin="0"  Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="2" />
                                <Label x:Name="lblNabywcaNip" Content="Label" Margin="0" Grid.Row="3" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
                                <Label x:Name="lblNabywcaInne" Content="Label" Margin="0" Grid.Row="4" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
                                <TextBox x:Name="txtNabywcaNazwa" Grid.Column="1" Margin="0" TextWrapping="Wrap" Text="{Binding NazwaFirmy, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                <TextBox x:Name="txtNabywcaUlica" Grid.Column="1" Margin="0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding UlicaFirmy, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                <TextBox x:Name="txtNabywcaKodMiasto" Grid.Column="1" Margin="0" Grid.Row="2" TextWrapping="Wrap" Text="{Binding MiastoFirmy, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                <TextBox x:Name="txtNabywcaNip" Grid.Column="1" Margin="0" Grid.Row="3" TextWrapping="Wrap" Text="{Binding NipFirmy, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                <TextBox x:Name="txtNabywcaInne" Grid.Column="1" Margin="0" Grid.Row="4" TextWrapping="Wrap" Text="{Binding InneFirmy, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            </Grid>
                        </Grid>

                    </Grid>
                    <Grid x:Name="BankGotowka" Height="50" Margin="0,260,0,0" VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="146*"/>
                            <ColumnDefinition Width="569*"/>
                            <ColumnDefinition Width="259*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <CheckBox x:Name="Gotowka" IsChecked="{Binding Gotowka}" Content="CheckBox" Margin="0" VerticalContentAlignment="Center" Click="Gotowka_Click"/>
                        <CheckBox x:Name="Przelew" IsChecked="{Binding Przelew}" Content="CheckBox" Grid.Row="1" VerticalContentAlignment="Center" Click="Przelew_Click"/>
                        <Grid x:Name="PrzelewG" Grid.Column="1" Margin="0" Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150*"/>
                                <ColumnDefinition Width="350*"/>
                            </Grid.ColumnDefinitions>
                            <TextBox x:Name="txtNumerRachunku" Grid.Column="1" Margin="0" TextWrapping="Wrap" Text="{Binding NumerRachunku, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <Label x:Name="lblNumerRachunku" Content="Label" Margin="0"/>
                        </Grid>
                    </Grid>
                    <Grid x:Name="Naglowek" Height="100" Margin="0" VerticalAlignment="Top">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30*"/>
                            <RowDefinition Height="70*"/>
                        </Grid.RowDefinitions>
                        <Grid  Margin="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20*"/>
                                <ColumnDefinition Width="80*"/>
                            </Grid.ColumnDefinitions>
                            <Label x:Name="lblFaktura" Content="Label" Margin="0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                            <TextBox Grid.Column="1" Margin="0" TextWrapping="Wrap" Text="{Binding NumerFaktury, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </Grid>
                        <Grid  Margin="0" Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="18*"/>
                                <ColumnDefinition Width="20*"/>
                                <ColumnDefinition Width="18*"/>
                                <ColumnDefinition Width="20*"/>
                                <ColumnDefinition Width="30*"/>
                            </Grid.ColumnDefinitions>
                            <Label x:Name="lblMiejsceWystawienia" Content="Label" Margin="0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                            <Label x:Name="lblDataWystawienia" Content="Label" Margin="0" Grid.Row="1" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                            <Label x:Name="lblDataSprzedazy" Content="Label" Margin="0" Grid.Row="2" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                            <Label x:Name="lblTerminZaplaty" Content="Label" Grid.Column="2" Margin="0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                            <Label x:Name="lblFormaPlatnosc" Content="Label" Grid.Column="2" Margin="0" Grid.Row="1" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                            <TextBox Grid.Column="1" Margin="0" TextWrapping="Wrap" Text="{Binding MiejsceWystawienia, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <DatePicker Grid.Column="1" Margin="0" Grid.Row="1"  Text="{Binding DataWystawienia, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <DatePicker Grid.Column="1" Margin="0" Grid.Row="2"  Text="{Binding DataSprzedazy, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <DatePicker Grid.Column="3" Margin="0" Text="{Binding TerminZaplaty, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBox x:Name="fPlatnosci" Grid.Column="3" Margin="0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding FormaPlatnosci, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </Grid>
                    </Grid>
                    <Grid x:Name="GridWithDataGrid" Margin="0,315,0,0" VerticalAlignment="Top">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="80*"/>
                            <RowDefinition Height="20*"/>
                        </Grid.RowDefinitions>
                        <Custom2:XamDataGrid x:Name="xDG"  DataSource="{Binding}" Theme="Office2k7Blue" Loaded="XDG1_Loaded" SortRecordsByDataType="True" UpdateMode="OnCellChangeOrLostFocus" CellUpdated="xDG_CellUpdated">

                            <Custom2:XamDataGrid.FieldLayouts>
                                <Custom2:FieldLayout>
                                    <!--<Custom2:Field Name="Lp." Width="3*" Visibility="Hidden"/>-->
                                    <Custom2:ComboBoxField Name="Towar / usługa" ItemsSource="{Binding}" Width="35*"/>
                                    <Custom2:ComboBoxField Name="J.m." ItemsSource="{Binding}" Width="5*"/>
                                    <Custom2:Field Name="Ilość" Width="5*"/>
                                    <Custom2:Field Name="Cena Netto" Width="9*"/>
                                    <Custom2:Field Name="Wartość netto" Width="11*"/>
                                    <Custom2:ComboBoxField Name="Stawka VAT" ItemsSource="{Binding}" Width="8*"/>
                                    <Custom2:Field Name="Kwota VAT" Width="11*"/>
                                    <Custom2:Field Name="Wartość Brutto" Width="13*"/>
                                </Custom2:FieldLayout>
                            </Custom2:XamDataGrid.FieldLayouts>
                            <Custom2:XamDataGrid.FieldLayoutSettings>
                                <Custom2:FieldLayoutSettings AllowAddNew="True" AddNewRecordLocation="OnBottom" RecordSelectorNumberType="RecordIndex" RecordSelectorNumberFormat="RecordNumberOnly"/>
                            </Custom2:XamDataGrid.FieldLayoutSettings>
                        </Custom2:XamDataGrid>
                    </Grid>



                </Grid>
            </TabItem>
            <TabItem Header="TabItem" Height="25" Width="70">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF7C6D95" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="TabItem" Height="25" Width="70">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF7C6D95" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </Custom:XamTabControl>


    </DockPanel>





</Window>
